####################################################
# Parametros para serem usados no arquivo de teste #
# UFU_USER: Mesma credencial de acesso ao SSO      #
# UFU_PASS: Senha de acesso ao SSO                 #
# UFU_ID: Número da identidade digital             #
####################################################

UFU_USER=
UFU_PASS=
UFU_ID=